import React from 'react';
import { Text, View,TextInput, Picker } from 'react-native';
import styles from './css/pages.js'
import Logo from '../../assets/svgs/logo.js'
import PropertiesManager from '../../PropertiesManager'
import {vw, vh, vmin, vmax} from 'react-native-expo-viewport-units';
const paises=[
  "ESPAÑA",
  "Afganistán",
"Albania",
"Alemania",
"Algeria",
"Andorra",
"Angola",
"Anguila",
"Antártida",
"Antigua y Barbuda",
"Arabia Saudita",
"Argentina",
"Armenia",
"Aruba",
"Australia",
"Austria",
"Azerbaiyán",
"Bélgica",
"Bahamas",
"Bahrein",
"Bangladesh",
"Barbados",
"Belice",
"Benín",
"Bhután",
"Bielorrusia",
"Birmania",
"Bolivia",
"Bosnia y Herzegovina",
"Botsuana",
"Brasil",
"Brunéi",
"Bulgaria",
"Burkina Faso",
"Burundi",
"Cabo Verde",
"Camboya",
"Camerún",
"Canadá",
"Chad",
"Chile",
"China",
"Chipre",
"Ciudad del Vaticano",
"Colombia",
"Comoras",
"República del Congo",
"República Democrática del Congo",
"Corea del Norte",
"Corea del Sur",
"Costa de Marfil",
"Costa Rica",
"Croacia",
"Cuba",
"Curazao",
"Dinamarca",
"Dominica",
"Ecuador",
"Egipto",
"El Salvador",
"Emiratos Árabes Unidos",
"Eritrea",
"Eslovaquia",
"Eslovenia",
"España",
"Estados Unidos de América",
"Estonia",
"Etiopía",
"Filipinas",
"Finlandia",
"Fiyi",
"Francia",
"Gabón",
"Gambia",
"Georgia",
"Ghana",
"Gibraltar",
"Granada",
"Grecia",
"Groenlandia",
"Guadalupe",
"Guam",
"Guatemala",
"Guayana Francesa",
"Guernsey",
"Guinea",
"Guinea Ecuatorial",
"Guinea-Bissau",
"Guyana",
"Haití",
"Honduras",
"Hong kong",
"Hungría",
"India",
"Indonesia",
"Irán",
"Irak",
"Irlanda",
"Isla Bouvet",
"Isla de Man",
"Isla de Navidad",
"Isla Norfolk",
"Islandia",
"Islas Bermudas",
"Islas Caimán",
"Islas Cocos (Keeling)",
"Islas Cook",
"Islas de Åland",
"Islas Feroe",
"Islas Georgias del Sur y Sandwich del Sur",
"Islas Heard y McDonald",
"Islas Maldivas",
"Islas Malvinas",
"Islas Marianas del Norte",
"Islas Marshall",
"Islas Pitcairn",
"Islas Salomón",
"Islas Turcas y Caicos",
"Islas Ultramarinas Menores de Estados Unidos",
"Islas Vírgenes Británicas",
"Islas Vírgenes de los Estados Unidos",
"Israel",
"Italia",
"Jamaica",
"Japón",
"Jersey",
"Jordania",
"Kazajistán",
"Kenia",
"Kirguistán",
"Kiribati",
"Kuwait",
"Líbano",
"Laos",
"Lesoto",
"Letonia",
"Liberia",
"Libia",
"Liechtenstein",
"Lituania",
"Luxemburgo",
"México",
"Mónaco",
"Macao",
"Macedônia",
"Madagascar",
"Malasia",
"Malawi",
"Mali",
"Malta",
"Marruecos",
"Martinica",
"Mauricio",
"Mauritania",
"Mayotte",
"Micronesia",
"Moldavia",
"Mongolia",
"Montenegro",
"Montserrat",
"Mozambique",
"Namibia",
"Nauru",
"Nepal",
"Nicaragua",
"Niger",
"Nigeria",
"Niue",
"Noruega",
"Nueva Caledonia",
"Nueva Zelanda",
"Omán",
"Países Bajos",
"Pakistán",
"Palau",
"Palestina",
"Panamá",
"Papúa Nueva Guinea",
"Paraguay",
"Perú",
"Polinesia Francesa",
"Polonia",
"Portugal",
"Puerto Rico",
"Qatar",
"Reino Unido",
"República Centroafricana",
"República Checa",
"República Dominicana",
"República de Sudán del Sur",
"Reunión",
"Ruanda",
"Rumanía",
"Rusia",
"Sahara Occidental",
"Samoa",
"Samoa Americana",
"San Bartolomé",
"San Cristóbal y Nieves",
"San Marino",
"San Martín (Francia)",
"San Pedro y Miquelón",
"San Vicente y las Granadinas",
"Santa Elena",
"Santa Lucía",
"Santo Tomé y Príncipe",
"Senegal",
"Serbia",
"Seychelles",
"Sierra Leona",
"Singapur",
"Sint Maarten",
"Siria",
"Somalia",
"Sri lanka",
"Sudáfrica",
"Sudán",
"Suecia",
"Suiza",
"Surinám",
"Svalbard y Jan Mayen",
"Swazilandia",
"Tayikistán",
"Tailandia",
"Taiwán",
"Tanzania",
"Territorio Británico del Océano Índico",
"Territorios Australes y Antárticas Franceses",
"Timor Oriental",
"Togo",
"Tokelau",
"Tonga",
"Trinidad y Tobago",
"Tunez",
"Turkmenistán",
"Turquía",
"Tuvalu",
"Ucrania",
"Uganda",
"Uruguay",
"Uzbekistán",
"Vanuatu",
"Venezuela",
"Vietnam",
"Wallis y Futuna",
"Yemen",
"Yibuti",
"Zambia",
"Zimbabue"
]
const codigoPaises={"Afganistán":"AFG",
"Albania":"ALB",
"Alemania":"DEU",
"Algeria":"DZA",
"Andorra":"AND",
"Angola":"AGO",
"Anguila":"AIA",
"Antártida":"ATA",
"Antigua y Barbuda":"ATG",
"Arabia Saudita":"SAU",
"Argentina":"ARG",
"Armenia":"ARM",
"Aruba":"ABW",
"Australia":"AUS",
"Austria":"AUT",
"Azerbaiyán":"AZE",
"Bélgica":"BEL",
"Bahamas":"BHS",
"Bahrein":"BHR",
"Bangladesh":"BGD",
"Barbados":"BRB",
"Belice":"BLZ",
"Benín":"BEN",
"Bhután":"BTN",
"Bielorrusia":"BLR",
"Birmania":"MMR",
"Bolivia":"BOL",
"Bosnia y Herzegovina":"BIH",
"Botsuana":"BWA",
"Brasil":"BRA",
"Brunéi":"BRN",
"Bulgaria":"BGR",
"Burkina Faso":"BFA",
"Burundi":"BDI",
"Cabo Verde":"CPV",
"Camboya":"KHM",
"Camerún":"CMR",
"Canadá":"CAN",
"Chad":"TCD",
"Chile":"CHL",
"China":"CHN",
"Chipre":"CYP",
"Ciudad del Vaticano":"VAT",
"Colombia":"COL",
"Comoras":"COM",
"República del Congo":"COG",
"República Democrática del Congo":"COD",
"Corea del Norte":"PRK",
"Corea del Sur":"KOR",
"Costa de Marfil":"CIV",
"Costa Rica":"CRI",
"Croacia":"HRV",
"Cuba":"CUB",
"Curazao":"CWU",
"Dinamarca":"DNK",
"Dominica":"DMA",
"Ecuador":"ECU",
"Egipto":"EGY",
"El Salvador":"SLV",
"Emiratos Árabes Unidos":"ARE",
"Eritrea":"ERI",
"Eslovaquia":"SVK",
"Eslovenia":"SVN",
"España":"ESP",
"ESPAÑA":"ESP",
"Estados Unidos de América":"USA",
"Estonia":"EST",
"Etiopía":"ETH",
"Filipinas":"PHL",
"Finlandia":"FIN",
"Fiyi":"FJI",
"Francia":"FRA",
"Gabón":"GAB",
"Gambia":"GMB",
"Georgia":"GEO",
"Ghana":"GHA",
"Gibraltar":"GIB",
"Granada":"GRD",
"Grecia":"GRC",
"Groenlandia":"GRL",
"Guadalupe":"GLP",
"Guam":"GUM",
"Guatemala":"GTM",
"Guayana Francesa":"GUF",
"Guernsey":"GGY",
"Guinea":"GIN",
"Guinea Ecuatorial":"GNQ",
"Guinea-Bissau":"GNB",
"Guyana":"GUY",
"Haití":"HTI",
"Honduras":"HND",
"Hong kong":"HKG",
"Hungría":"HUN",
"India":"IND",
"Indonesia":"IDN",
"Irán":"IRN",
"Irak":"IRQ",
"Irlanda":"IRL",
"Isla Bouvet":"BVT",
"Isla de Man":"IMN",
"Isla de Navidad":"CXR",
"Isla Norfolk":"NFK",
"Islandia":"ISL",
"Islas Bermudas":"BMU",
"Islas Caimán":"CYM",
"Islas Cocos (Keeling)":"CCK",
"Islas Cook":"COK",
"Islas de Åland":"ALA",
"Islas Feroe":"FRO",
"Islas Georgias del Sur y Sandwich del Sur":"SGS",
"Islas Heard y McDonald":"HMD",
"Islas Maldivas":"MDV",
"Islas Malvinas":"FLK",
"Islas Marianas del Norte":"MNP",
"Islas Marshall":"MHL",
"Islas Pitcairn":"PCN",
"Islas Salomón":"SLB",
"Islas Turcas y Caicos":"TCA",
"Islas Ultramarinas Menores de Estados Unidos":"UMI",
"Islas Vírgenes Británicas":"VGB",
"Islas Vírgenes de los Estados Unidos":"VIR",
"Israel":"ISR",
"Italia":"ITA",
"Jamaica":"JAM",
"Japón":"JPN",
"Jersey":"JEY",
"Jordania":"JOR",
"Kazajistán":"KAZ",
"Kenia":"KEN",
"Kirguistán":"KGZ",
"Kiribati":"KIR",
"Kuwait":"KWT",
"Líbano":"LBN",
"Laos":"LAO",
"Lesoto":"LSO",
"Letonia":"LVA",
"Liberia":"LBR",
"Libia":"LBY",
"Liechtenstein":"LIE",
"Lituania":"LTU",
"Luxemburgo":"LUX",
"México":"MEX",
"Mónaco":"MCO",
"Macao":"MAC",
"Macedônia":"MKD",
"Madagascar":"MDG",
"Malasia":"MYS",
"Malawi":"MWI",
"Mali":"MLI",
"Malta":"MLT",
"Marruecos":"MAR",
"Martinica":"MTQ",
"Mauricio":"MUS",
"Mauritania":"MRT",
"Mayotte":"MYT",
"Micronesia":"FSM",
"Moldavia":"MDA",
"Mongolia":"MNG",
"Montenegro":"MNE",
"Montserrat":"MSR",
"Mozambique":"MOZ",
"Namibia":"NAM",
"Nauru":"NRU",
"Nepal":"NPL",
"Nicaragua":"NIC",
"Niger":"NER",
"Nigeria":"NGA",
"Niue":"NIU",
"Noruega":"NOR",
"Nueva Caledonia":"NCL",
"Nueva Zelanda":"NZL",
"Omán":"OMN",
"Países Bajos":"NLD",
"Pakistán":"PAK",
"Palau":"PLW",
"Palestina":"PSE",
"Panamá":"PAN",
"Papúa Nueva Guinea":"PNG",
"Paraguay":"PRY",
"Perú":"PER",
"Polinesia Francesa":"PYF",
"Polonia":"POL",
"Portugal":"PRT",
"Puerto Rico":"PRI",
"Qatar":"QAT",
"Reino Unido":"GBR",
"República Centroafricana":"CAF",
"República Checa":"CZE",
"República Dominicana":"DOM",
"República de Sudán del Sur":"SSD",
"Reunión":"REU",
"Ruanda":"RWA",
"Rumanía":"ROU",
"Rusia":"RUS",
"Sahara Occidental":"ESH",
"Samoa":"WSM",
"Samoa Americana":"ASM",
"San Bartolomé":"BLM",
"San Cristóbal y Nieves":"KNA",
"San Marino":"SMR",
"San Martín (Francia)":"MAF",
"San Pedro y Miquelón":"SPM",
"San Vicente y las Granadinas":"VCT",
"Santa Elena":"SHN",
"Santa Lucía":"LCA",
"Santo Tomé y Príncipe":"STP",
"Senegal":"SEN",
"Serbia":"SRB",
"Seychelles":"SYC",
"Sierra Leona":"SLE",
"Singapur":"SGP",
"Sint Maarten":"SMX",
"Siria":"SYR",
"Somalia":"SOM",
"Sri lanka":"LKA",
"Sudáfrica":"ZAF",
"Sudán":"SDN",
"Suecia":"SWE",
"Suiza":"CHE",
"Surinám":"SUR",
"Svalbard y Jan Mayen":"SJM",
"Swazilandia":"SWZ",
"Tayikistán":"TJK",
"Tailandia":"THA",
"Taiwán":"TWN",
"Tanzania":"TZA",
"Territorio Británico del Océano Índico":"IOT",
"Territorios Australes y Antárticas Franceses":"ATF",
"Timor Oriental":"TLS",
"Togo":"TGO",
"Tokelau":"TKL",
"Tonga":"TON",
"Trinidad y Tobago":"TTO",
"Tunez":"TUN",
"Turkmenistán":"TKM",
"Turquía":"TUR",
"Tuvalu":"TUV",
"Ucrania":"UKR",
"Uganda":"UGA",
"Uruguay":"URY",
"Uzbekistán":"UZB",
"Vanuatu":"VUT",
"Venezuela":"VEN",
"Vietnam":"VNM",
"Wallis y Futuna":"WLF",
"Yemen":"YEM",
"Yibuti":"DJI",
"Zambia":"ZMB",
"Zimbabue":"ZWE"}
class PageFour extends React.Component{
  constructor(props){
    super(props);
    this.soap = props.soap;
    this.saveFormulario = this.saveFormulario.bind(this);
    this.propertiesManager = new PropertiesManager();

    this.state={
      nombre:'',
      apellido:'',
      sapellido:'',
      dni:'',
      pais:'ESPAÑA',
      cp:''
    }
  }
  saveFormulario(){

    if(this.state.nombre.length == 0)
      alert("Introduzca el nombre")
    else if(this.state.apellido.length == 0)
      alert("Introduzca el apellido")
    else if(this.state.sapellido.length == 0)
      alert("Introduzca el segundo apellido")
    else if(this.state.dni.length == 0)
      alert("Introduzca el dni")
    else if(this.state.pais.length == 0)
      alert("Introduzca el país")
    else if(codigoPaises[this.state.pais] == "ESP" && (this.state.cp == undefined || isNaN(this.state.cp) || this.state.cp.length != 5))
      alert("Introduzca un código postal válido")
    else{
      this.propertiesManager.set('nombre',this.state.nombre);
      this.propertiesManager.set('apellido',this.state.apellido);
      this.propertiesManager.set('sdapellido',this.state.sdapellido);
      this.propertiesManager.set('dni',this.state.dni);
      this.propertiesManager.set('pais',this.state.pais);
      this.propertiesManager.set('cp',this.state.cp);
      return true;
    }
    return false;

  }
  render(){
    const pickerOptions = paises.map((value,i)=>(
      <Picker.Item label={value} value={value} key={value} />
    ))
    return (
      <View style={styles.containerPage}>
        <View style={styles.titleAlta}>
          <Text style={styles.titleAltaText}>ALTA DE USUARIO</Text>
        </View>
        <TextInput placeholder="Nombre" style={[styles.inputs, {fontSize:vmin(4)}]} onChangeText={nombre => this.setState({nombre:nombre})}  value={this.state.nombre} />
        <TextInput placeholder="Primer Apellido" style={[styles.inputs, {fontSize:vmin(4)}]} onChangeText={apellido => this.setState({apellido:apellido})} value={this.state.apellido} />
        <TextInput placeholder="Segundo Apellido" style={[styles.inputs, {fontSize:vmin(4)}]} onChangeText={sapellido => this.setState({sapellido:sapellido})} />
        <TextInput placeholder="DNI" style={[styles.inputs, {fontSize:vmin(4)}]} onChangeText={dni => this.setState({dni:dni})} value={this.state.dni} />
        <View style={styles.paisContainer}>
        <Picker
          selectedValue={this.state.pais}
          style={{width: this.state.pais.toLowerCase() == "españa" ? "50%" : "100%", transition:"0.5s all"}}
          onValueChange={(itemValue, itemIndex) =>
            this.setState({pais: itemValue})
          }>

          {pickerOptions}
        </Picker>{ this.state.pais.toLowerCase() == "españa" ?(
        <TextInput placeholder="CP*" style={[styles.inputsAux, {fontSize:vmin(4)}]} onChangeText={cp => this.setState({cp:cp})} value={this.state.cp} />):null
        }
        </View>
        { this.state.pais.toLowerCase() == "españa" ?(
        <Text style={[styles.textAux, {fontSize:vmin(3)}]}>* Si el país es España, el Código Postal es obligatorio.</Text>):null
        }

      </View>
    )
  }
}
export default PageFour
