import React from 'react'
import Svg, {
  Defs,
  LinearGradient,
  Stop,
  Path,
  G,
  Use,
  Circle,
  Ellipse,
} from 'react-native-svg'
/* SVGR has dropped some elements not supported by react-native-svg: title, filter */

const FirstPageSvg = props => (
  <Svg width="100%" height="100%" viewBox="0 0 176 153" {...props}>
    <Defs>
      <LinearGradient
        x1="57.82%"
        y1="70.089%"
        x2="28.429%"
        y2="32.909%"
        id="prefix__c"
      >
        <Stop stopColor="#FFA900" offset="0%" />
        <Stop stopColor="#FFD325" offset="100%" />
      </LinearGradient>
      <LinearGradient
        x1="57.82%"
        y1="73.935%"
        x2="28.429%"
        y2="29.637%"
        id="prefix__g"
      >
        <Stop stopColor="#FFA900" offset="0%" />
        <Stop stopColor="#FFD325" offset="100%" />
      </LinearGradient>
      <LinearGradient x1="100%" y1="97.469%" x2="0%" y2="2.531%" id="prefix__i">
        <Stop stopColor="#FF881B" offset="0%" />
        <Stop stopColor="#FF971B" offset="20%" />
        <Stop stopColor="#FFA51B" offset="40%" />
        <Stop stopColor="#FFB41B" offset="60%" />
        <Stop stopColor="#FFC11B" offset="80%" />
        <Stop stopColor="#FFCF1B" offset="100%" />
      </LinearGradient>
      <LinearGradient
        x1="71.056%"
        y1="77.903%"
        x2="32.862%"
        y2="32.509%"
        id="prefix__j"
      >
        <Stop stopColor="#00C8D5" offset="0%" />
        <Stop stopColor="#12EBDE" offset="100%" />
      </LinearGradient>
      <Path
        d="M52.851 11.249H28.957a10.228 10.228 0 00-7.268 3.048L5.236 30.976a4.017 4.017 0 000 5.62L44.461 76.25a5.152 5.152 0 007.348 0l31.994-32.425a4.017 4.017 0 000-5.62L60.112 14.298a10.196 10.196 0 00-7.26-3.048z"
        id="prefix__b"
      />
      <Path
        d="M45.938.054l-16.757 2.28c-2.863 0-5.61 1.154-7.64 3.205L1.205 26.113a4.223 4.223 0 000 5.908L53.08 84.349a5.415 5.415 0 007.724 0L94.44 50.264a4.223 4.223 0 000-5.908L53.57 3.26A10.718 10.718 0 0045.938.054z"
        id="prefix__f"
      />
      <Path id="prefix__h" d="M21.116 21.116H0V0h21.116v21.116z" />
    </Defs>
    <G fill="none" fillRule="evenodd">
      <G opacity={0.357} fillRule="nonzero">
        <G transform="rotate(63 29.998 86.269)">
          <Use fill="#000" filter="url(#prefix__a)" xlinkHref="#prefix__b" />
          <Use fill="url(#prefix__c)" xlinkHref="#prefix__b" />
        </G>
        <Path
          d="M73.133 49.078a1.376 1.376 0 011.641-1.94l9.04 2.928a1.39 1.39 0 01.897 1.742 1.37 1.37 0 01-1.731.89l-9.04-2.927a1.401 1.401 0 01-.807-.693zm-5.131-1.661a1.376 1.376 0 011.642-1.94l.768.246a1.39 1.39 0 01.896 1.742 1.37 1.37 0 01-1.731.89l-.768-.246a1.382 1.382 0 01-.807-.692z"
          fill="#FFF"
        />
      </G>
      <Path
        d="M62.888 0C28.803 0 1.075 27.728 1.075 61.813c0 34.084 27.728 61.812 61.813 61.812 34.084 0 61.812-27.728 61.812-61.813C124.7 27.728 96.972 0 62.887 0zm-.538 121.475c-33.195 0-60.2-27.005-60.2-60.2 0-33.195 27.005-60.2 60.2-60.2 33.195 0 60.2 27.005 60.2 60.2 0 33.195-27.005 60.2-60.2 60.2z"
        fill="#F5A623"
        opacity={0.428}
        filter="url(#prefix__d)"
        transform="translate(14 15)"
      />
      <Path
        d="M77.963 21.45c-29.935 0-54.288 24.353-54.288 54.287 0 29.935 24.353 54.288 54.288 54.288 29.934 0 54.287-24.353 54.287-54.288 0-29.934-24.353-54.287-54.288-54.287zm0 107.313c-29.24 0-53.025-23.787-53.025-53.026 0-29.238 23.786-53.025 53.025-53.025 29.238 0 53.025 23.787 53.025 53.025 0 29.24-23.787 53.025-53.025 53.025z"
        fill="#F5A623"
        fillRule="nonzero"
        opacity={0.236}
      />
      <Path
        d="M77.963 16.075c-32.9 0-59.663 26.764-59.663 59.662 0 32.9 26.764 59.663 59.663 59.663 32.898 0 59.662-26.764 59.662-59.663 0-32.898-26.764-59.662-59.663-59.662zm.537 118.25c-32.01 0-58.05-26.04-58.05-58.05s26.04-58.05 58.05-58.05 58.05 26.04 58.05 58.05-26.04 58.05-58.05 58.05z"
        fill="#F5A623"
        fillRule="nonzero"
        opacity={0.336}
      />
      <G fillRule="nonzero">
        <G transform="rotate(45 19.68 98.983)">
          <Use fill="#000" filter="url(#prefix__e)" xlinkHref="#prefix__f" />
          <Use fill="url(#prefix__g)" xlinkHref="#prefix__f" />
        </G>
        <Path
          d="M66.492 42.706a1.446 1.446 0 011.011-2.473l9.99-.01a1.461 1.461 0 011.461 1.45 1.44 1.44 0 01-1.44 1.454l-9.99.009a1.473 1.473 0 01-1.032-.43zm-5.67.005a1.446 1.446 0 011.012-2.473l.848-.003a1.461 1.461 0 011.462 1.45 1.44 1.44 0 01-1.442 1.453l-.848.003a1.453 1.453 0 01-1.031-.43z"
          fill="#FFF"
        />
      </G>
      <G transform="translate(115.05 51.55)">
        <Circle
          stroke="#FFF"
          strokeWidth={3}
          fill="#FAF8F4"
          cx={29.563}
          cy={29.563}
          r={29.563}
        />
        <Path d="M26.043 7.919H47.16v21.116H26.043z" />
      </G>
      <G fill="#F5A623" fillRule="nonzero">
        <Path d="M158.607 63.054h-13.029a1.966 1.966 0 00-1.95 1.948v2.308a11.71 11.71 0 00-5.79-.351l-.226-.384c-1.081-1.778-3.402-2.37-5.217-1.333a3.789 3.789 0 00-1.442 5.142l.234.4a11.545 11.545 0 00-1.298 13.413l5.442 9.422-.355.2a2.59 2.59 0 00-.963 3.557 2.644 2.644 0 003.591.954l5.217-3.026a6.317 6.317 0 007.75 1.173 6.186 6.186 0 002.852-7.233l5.225-2.995a2.588 2.588 0 00.866-3.5 2.642 2.642 0 00-3.495-1.003l-.355.2-4.78-8.185h7.707a1.966 1.966 0 001.967-1.948v-6.81a1.966 1.966 0 00-1.95-1.949zm-25.461 3.513a2.245 2.245 0 013.047.799c-.708.242-1.394.547-2.047.91-.643.385-1.248.829-1.806 1.325a2.185 2.185 0 01-.238-1.684 2.207 2.207 0 011.044-1.35zm16.625 28.521a4.67 4.67 0 01-5.499-.607l7.716-4.415a4.566 4.566 0 01-2.217 5.022zm4.499-12.344l-8.41 4.79a.794.794 0 00.192 1.462.813.813 0 00.615-.08l10.166-5.813a1.024 1.024 0 011.068-.067c.34.18.548.534.537.916-.011.381-.239.724-.589.884L136.8 96.91a1.024 1.024 0 01-1.392-.372c-.28-.482-.112-1.099.375-1.377l3.266-1.868a.797.797 0 00.02-1.405.813.813 0 00-.827.023l-1.515.91-5.467-9.421a9.96 9.96 0 01-1.02-7.628 10.058 10.058 0 014.729-6.106 10.1 10.1 0 018.66-.654v6.244a1.365 1.365 0 00.805 1.245 1.364 1.364 0 001.516-.295l2.516-2.444h.604l5.2 8.983zm4.676-10.93a.361.361 0 01-.363.35h-10.481a.81.81 0 00-.573.24l-2.29 2.292v-9.694a.361.361 0 01.363-.351h13.005c.197 0 .359.156.363.351l-.024 6.811z" />
        <Path d="M148.19 67.78h2.42a.802.802 0 00.805-.798.802.802 0 00-.806-.798h-2.419a.802.802 0 00-.806.798c0 .441.361.799.806.799zM155.124 69.035h-6.934a.802.802 0 00-.806.798c0 .441.361.798.806.798h6.934a.802.802 0 00.806-.798.802.802 0 00-.806-.798zM141.587 90.002l-.701.4a.797.797 0 00-.02 1.405.813.813 0 00.826-.024l.702-.4a.792.792 0 00.29-1.094.81.81 0 00-1.097-.287z" />
      </G>
      <Path d="M124.725 52.625H173.1V101h-48.375z" />
      <Path
        d="M68.09 82.24a2.474 2.474 0 00-2.49 2.475v6.904a2.49 2.49 0 002.49 2.394h6.889a2.474 2.474 0 002.474-2.475v-6.904a2.458 2.458 0 00-2.474-2.394H68.09zm6.129 8.62h-5.385v-5.385h5.385v5.384zM68.09 63.375a2.474 2.474 0 00-2.49 2.474v6.905a2.49 2.49 0 002.49 2.393h6.889a2.474 2.474 0 002.474-2.474v-6.905a2.458 2.458 0 00-2.474-2.393H68.09zm6.129 8.619h-5.385v-5.385h5.385v5.385zM97.94 91.943c0-.893-.723-1.617-1.616-1.617H83.387a1.617 1.617 0 000 3.234h12.937c.893 0 1.617-.724 1.617-1.617zM83.387 83.588a1.617 1.617 0 000 3.234h5.385a1.617 1.617 0 000-3.234h-5.385zM95.246 73.325c0-1.03-.835-1.865-1.865-1.865H80.94a1.865 1.865 0 100 3.73h12.44c1.03 0 1.865-.835 1.865-1.865zM80.94 67.105h6.211a1.865 1.865 0 000-3.73h-6.21a1.865 1.865 0 100 3.73z"
        fill="#C6800D"
        fillRule="nonzero"
      />
      <G transform="translate(38.725 20.375)" fillRule="nonzero">
        <Ellipse
          fill="url(#prefix__i)"
          opacity={0.786}
          cx={24.188}
          cy={21.5}
          rx={20.962}
          ry={20.425}
        />
        <Ellipse
          stroke="#FFF"
          strokeWidth={2}
          fill="url(#prefix__j)"
          cx={20.962}
          cy={20.425}
          rx={20.962}
          ry={20.425}
        />
        <Path
          d="M25.253 14.607l-6.658 6.79-1.909-1.946a2.19 2.19 0 00-3.13 0 2.286 2.286 0 00-.656 1.607c0 .604.236 1.182.657 1.607l3.462 3.531c.415.432.983.676 1.576.679a2.199 2.199 0 001.576-.679l8.167-8.307a2.305 2.305 0 00.067-3.214 2.199 2.199 0 00-3.152-.068z"
          fill="#FFF"
        />
      </G>
    </G>
  </Svg>
)

export default FirstPageSvg
